<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>romklao</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
    margin: 10px 0 8px 0;
    border-collapse: collapse;
    width: 100%;
}
table + hr {
    margin: 0 0 7px;
    border: 0;
    border-bottom: 3px solid #ccc;
}
td,th {
    border: 1px solid white;
    padding: 3px 0px;
}
tr > th:first-child {
    font-size: 20px;
    color: black;
}
th {
    padding: 0px;
    border: 1px solid white;
}

a {
    color: #0069d6;
    font-weight: normal;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 3px;
}
h6 + p {
    margin-left: 40px;    
}
#toc_11 + p, #toc_12 + p, #toc_13 + p, #toc_14 + p, #toc_15 + p  {
    margin-left: 0px;        
}
#toc_11, #toc_12, #toc_13, #toc_14, #toc_15 {
    margin-left: 0px;            
}
ul {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 27px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
    margin-bottom: -2px;
    margin-top: -5px;
}
h5 {
    font-size: 14px;
    margin-top: -5px;
    text-decoration: underline;
}
h6 {
    font-size: 13px;
    margin-bottom: -4px;
    margin-top: -5px;
    margin-left: 40px;
}

hr {
    margin: 0 0 5px;
    border: 0;
    border-bottom: 1px solid #ccc;
}

blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
    -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
    }
    table, pre {
        page-break-inside: avoid;
    }
}
</style>


</head>

<body>

<table>
<thead>
<tr>
<th style="text-align: left">Romklao Chainuwong</th>
<th style="text-align: right">San Francisco, CA (707) 2664009</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: left"><a href="mailto:rchai2020@gmail.com">rchai2020@gmail.com</a></td>
<td style="text-align: right"><a href="https://github.com/romklao">GitHub</a>, <a href="https://romklao.github.io/my_portfolio/">Portfolio</a>, <a href="https://www.linkedin.com/in/romklaochainuwong/">LinkedIn</a></td>
</tr>
</tbody>
</table>

<hr>

<h4 id="toc_0">Key Skills</h4>

<hr>

<ul>
<li><p>Frontend &amp; Markup: JavaScript, ES6, React, Redux, HTML5, CSS3, jQuery, AJAX, RESTful, Responsive Mobile-First Design</p></li>
<li><p>Server-Side: Node.js, Express, NPM, webpack, Passport, MongoDB</p></li>
<li><p>Testing: Mocha, Chai, TravisCI</p></li>
<li><p>Other: Git, GitHub, Markdown</p></li>
</ul>

<h4 id="toc_1">Experience</h4>

<hr>

<h5 id="toc_2">Projects, 2017</h5>

<h6 id="toc_3">Brick Pro</h6>

<p>A full-stack web application which allows users to search for Legos
by name or set id, save favorite sets, and find sellers of the items.
Developed with HTML, CSS, JavaScript, Express, MongoDB and Node.js.
Express, a minimalist web framework for Node.js is used to
create an HTTP server to serve assets, interact with a database
using CRUD programming techniques, and fetch data from Rebrickable.com
API&#39;s.</p>

<h6 id="toc_4">Home Decor</h6>

<p>The HomeDecor is a full-stack app created with HTML, CSS, Javascript, React, Redux, Express, MongoDB and Node.js. Data is retrieved using Amazon AWS API&#39;s. The app enables users to search for home decorating items and allows saving favorites. Furthermore, users can get more information from links to Amazon.</p>

<h6 id="toc_5">Romantic Places</h6>

<p>A front-end only project developed with HTML, CSS and JavaScript. Integrates the Foursquare API and Google Maps API to retrieve romantic places of interest. The application interfaces with external site using AJAX (Asynchronous JavaScript And XML). It also provides different categories to suitable with users desire. </p>

<h6 id="toc_6">Work History</h6>

<h6 id="toc_7">Chigbu &amp; Co LLP, Attorneys at Law, San Francisco, CA</h6>

<p>Part time, Tax preparer and Accountant, 2014 - 2015</p>

<h6 id="toc_8">Self Employed, San Francisco, CA</h6>

<p>Internet commerce through eBay, 2012 - 2015</p>

<h6 id="toc_9">Chigbu &amp; Co, LLP, Attorneys at Law, San Francisco, CA</h6>

<p>Part time, Administrative Assistant, International Tax, 2008 - 2010</p>

<h5 id="toc_10">Education</h5>

<hr>

<h6 id="toc_11">Thinkful, July 2017</h6>

<p>Web Development Intensive</p>

<ul>
<li>Completed intensive 6 months course on full-stack JavaScript development.</li>
<li>Learned by developing the capstone projects and practiced many assignments. Mentorship is the great opportunity to learn from experienced web developers. </li>
</ul>

<h6 id="toc_12">University of California, Berkeley Extension, 2014</h6>

<p>Certificate Program in Accounting, GPA: 3.90</p>

<h6 id="toc_13">University of California, Berkeley Extension, 2008</h6>

<p>International Diploma Program in International Business</p>

<h6 id="toc_14">National Institute of Development Administration, Bangkok, Thailand, 2004</h6>

<p>Master Degree in Business Economics, 2004</p>

<h6 id="toc_15">Chiangmai University, Chiangmai, Thailand, 2002</h6>

<p>Bachelor Degree in Economics</p>




</body>

</html>
